tasks/install-redhat.yml (before)
---
- name: Add {{ cwa_package }} key
  rpm_key:
    state: present
    key: "{{ cwa_package_gpg }}"
  tags:
    - add-key
    - download
    - install

- name: Download {{ cwa_package }}.rpm.sig
  get_url:
    url: "{{ cwa_package_signature }}"
    dest: "{{ cwa_temp_path }}/{{ cwa_package }}.rpm.sig"
    timeout: "{{ cwa_global_downloads_timeout }}"
  tags:
    - download-signature
    - verify-signature
    - download
    - install

- name: Download {{ cwa_package }}.rpm
  get_url:
    url: "{{ cwa_package_url }}"
    dest: "{{ cwa_temp_path }}/{{ cwa_package }}.rpm"
    timeout: "{{ cwa_global_downloads_timeout }}"
  tags:
    - download
    - verify-signature
    - install

- name: Verify {{ cwa_package }} package signature
  command: gpg --verify {{ cwa_package }}.rpm.sig {{ cwa_package }}.rpm
  register: verified_sig
  failed_when: "'BAD' in verified_sig.stderr"
  changed_when: false
  args:
    chdir: "{{ cwa_temp_path }}"
  tags:
    - verify-signature
    - install

- name: Install {{ cwa_package }} dependencies
  block:
    - name: Include role christiangda.epel_repo from Galaxy
      include_role:
        name: christiangda.epel_repo
      when: cwa_use_epel_role

    - name: Install "{{ cwa_dependencies_packages }}" dependency on Amazon 1/2
      yum:
        name: "{{ cwa_dependencies_packages }}"
        state: present
      register: package_ok
      retries: "{{ cwa_global_downloads_retries }}"
      delay: "{{ cwa_global_downloads_delay }}"
      until: package_ok is success
      when: >
        ansible_os_family == 'RedHat' and
        ansible_distribution == 'Amazon'
      tags:
        - install

    - name: Install "{{ cwa_dependencies_packages }}" dependency on ReHat/CentOS 6/7
      yum:
        name: "{{ cwa_dependencies_packages }}"
        state: present
      register: package_ok
      retries: "{{ cwa_global_downloads_retries }}"
      delay: "{{ cwa_global_downloads_delay }}"
      until: package_ok is success
      when: >
        ansible_os_family == 'RedHat' and (
          ansible_distribution == 'CentOS' or
          ansible_distribution == 'RedHat'
        ) and (
          ansible_distribution_major_version == '7' or
          ansible_distribution_major_version == '6'
        )
      tags:
        - install

    # - name: Install "{{ cwa_dependencies_packages }}" dependency on ReHat/CentOS 8
    #   dnf:
    #     name: "{{ cwa_dependencies_packages }}"
    #     state: present
    #   register: package_ok
    #   retries: "{{ cwa_global_downloads_retries }}"
    #   delay: "{{ cwa_global_downloads_delay }}"
    #   until: package_ok is success
    #   when: >
    #     ansible_os_family == 'RedHat' and (
    #       ansible_distribution == 'CentOS' or
    #       ansible_distribution == 'RedHat'
    #     ) and
    #     ansible_distribution_major_version == '8'
    #   tags:
    #     - install

- name: Install {{ cwa_package }}.rpm on Amazon 1/2
  yum:
    name: "{{ cwa_temp_path }}/{{ cwa_package }}.rpm"
    disable_gpg_check: yes
    state: present
  register: package_ok
  retries: "{{ cwa_global_downloads_retries }}"
  delay: "{{ cwa_global_downloads_delay }}"
  until: package_ok is success
  when: >
    ansible_os_family == 'RedHat' and
    ansible_distribution == 'Amazon'
  tags:
    - install

- name: Install {{ cwa_package }}.rpm on ReHat/CentOS 6/7
  yum:
    name: "{{ cwa_temp_path }}/{{ cwa_package }}.rpm"
    disable_gpg_check: yes
    state: present
  register: package_ok
  retries: "{{ cwa_global_downloads_retries }}"
  delay: "{{ cwa_global_downloads_delay }}"
  until: package_ok is success
  when: >
    ansible_os_family == 'RedHat' and (
      ansible_distribution == 'CentOS' or
      ansible_distribution == 'RedHat'
    ) and (
      ansible_distribution_major_version == '7' or
      ansible_distribution_major_version == '6'
    )
  tags:
    - install

- name: Install {{ cwa_package }}.rpm on ReHat/CentOS 8
  dnf:
    name: "{{ cwa_temp_path }}/{{ cwa_package }}.rpm"
    disable_gpg_check: yes
    state: present
  register: package_ok
  retries: "{{ cwa_global_downloads_retries }}"
  delay: "{{ cwa_global_downloads_delay }}"
  until: package_ok is success
  when: >
    ansible_os_family == 'RedHat' and (
      ansible_distribution == 'CentOS' or
      ansible_distribution == 'RedHat'
    ) and
    ansible_distribution_major_version == '8'
  tags:
    - install

tasks/install-redhat.yml (after)
---
- name: Add {{ cwa_package }} key
  rpm_key:
    state: present
    key: "{{ cwa_package_gpg }}"
  tags:
    - add-key
    - download
    - install

- name: Download {{ cwa_package }}.rpm.sig
  get_url:
    url: "{{ cwa_package_signature }}"
    dest: "{{ cwa_temp_path }}/{{ cwa_package }}.rpm.sig"
    timeout: "{{ cwa_global_downloads_timeout }}"
  tags:
    - download-signature
    - verify-signature
    - download
    - install

- name: Download {{ cwa_package }}.rpm
  get_url:
    url: "{{ cwa_package_url }}"
    dest: "{{ cwa_temp_path }}/{{ cwa_package }}.rpm"
    timeout: "{{ cwa_global_downloads_timeout }}"
  tags:
    - download
    - verify-signature
    - install

- name: Verify {{ cwa_package }} package signature
  command: gpg --verify {{ cwa_package }}.rpm.sig {{ cwa_package }}.rpm
  register: verified_sig
  failed_when: "'BAD' in verified_sig.stderr"
  changed_when: false
  args:
    chdir: "{{ cwa_temp_path }}"
  tags:
    - verify-signature
    - install

- name: Install {{ cwa_package }} dependencies
  block:
    - name: Include role christiangda.epel_repo from Galaxy
      include_role:
        name: christiangda.epel_repo
      when: cwa_use_epel_role

    - name: Install "{{ cwa_dependencies_packages }}" dependency on Amazon 1/2
      yum:
        name: "{{ cwa_dependencies_packages }}"
        state: present
      register: package_ok
      retries: "{{ cwa_global_downloads_retries }}"
      delay: "{{ cwa_global_downloads_delay }}"
      until: package_ok is success
      when: >
        ansible_os_family == 'RedHat' and
        ansible_distribution == 'Amazon'
      tags:
        - install

    - name: Install "{{ cwa_dependencies_packages }}" dependency on ReHat/CentOS 6/7
      yum:
        name: "{{ cwa_dependencies_packages }}"
        state: present
      register: package_ok
      retries: "{{ cwa_global_downloads_retries }}"
      delay: "{{ cwa_global_downloads_delay }}"
      until: package_ok is success
      when: >
        ansible_os_family == 'RedHat' and (
          ansible_distribution == 'CentOS' or
          ansible_distribution == 'RedHat'
        ) and (
          ansible_distribution_major_version == '7' or
          ansible_distribution_major_version == '6'
        )
      tags:
        - install

- name: Install {{ cwa_package }}.rpm on Amazon 1/2
  yum:
    name: "{{ cwa_temp_path }}/{{ cwa_package }}.rpm"
    disable_gpg_check: yes
    state: present
  register: package_ok
  retries: "{{ cwa_global_downloads_retries }}"
  delay: "{{ cwa_global_downloads_delay }}"
  until: package_ok is success
  when: >
    ansible_os_family == 'RedHat' and
    ansible_distribution == 'Amazon'
  tags:
    - install

- name: Install {{ cwa_package }}.rpm on ReHat/CentOS 6/7
  yum:
    name: "{{ cwa_temp_path }}/{{ cwa_package }}.rpm"
    disable_gpg_check: yes
    state: present
  register: package_ok
  retries: "{{ cwa_global_downloads_retries }}"
  delay: "{{ cwa_global_downloads_delay }}"
  until: package_ok is success
  when: >
    ansible_os_family == 'RedHat' and (
      ansible_distribution == 'CentOS' or
      ansible_distribution == 'RedHat'
    ) and (
      ansible_distribution_major_version == '7' or
      ansible_distribution_major_version == '6'
    )
  tags:
    - install

- name: Install {{ cwa_package }}.rpm on ReHat/CentOS 8
  dnf:
    name: "{{ cwa_temp_path }}/{{ cwa_package }}.rpm"
    disable_gpg_check: yes
    state: present
  register: package_ok
  retries: "{{ cwa_global_downloads_retries }}"
  delay: "{{ cwa_global_downloads_delay }}"
  until: package_ok is success
  when: >
    ansible_os_family == 'RedHat' and (
      ansible_distribution == 'CentOS' or
      ansible_distribution == 'RedHat'
    ) and
    ansible_distribution_major_version == '8'
  tags:
    - install

tasks/install-redhat.yml (diff)
@@ -80,23 +80,6 @@
       tags:
         - install
 
-    # - name: Install "{{ cwa_dependencies_packages }}" dependency on ReHat/CentOS 8
-    #   dnf:
-    #     name: "{{ cwa_dependencies_packages }}"
-    #     state: present
-    #   register: package_ok
-    #   retries: "{{ cwa_global_downloads_retries }}"
-    #   delay: "{{ cwa_global_downloads_delay }}"
-    #   until: package_ok is success
-    #   when: >
-    #     ansible_os_family == 'RedHat' and (
-    #       ansible_distribution == 'CentOS' or
-    #       ansible_distribution == 'RedHat'
-    #     ) and
-    #     ansible_distribution_major_version == '8'
-    #   tags:
-    #     - install
-
 - name: Install {{ cwa_package }}.rpm on Amazon 1/2
   yum:
     name: "{{ cwa_temp_path }}/{{ cwa_package }}.rpm"
