molecule/vagrant/molecule.yml (before)
---
dependency:
  name: galaxy

driver:
  name: vagrant
  provider:
    name: virtualbox

lint:
  name: yamllint
  options:
    config-data:
      ignore: venv

platforms:
  - name: centos-8
    box: centos/8
    memory: 512
    cpus: 1

  - name: centos-7
    box: centos/7
    memory: 512
    cpus: 1

  # - name: centos-6
  #   box: centos/6
  #   memory: 512
  #   cpus: 1

  - name: amazonlinux-2
    box: gbailey/amzn2
    memory: 512
    cpus: 1

  - name: ubuntu-19.04
    box: ubuntu/disco64
    memory: 512
    cpus: 1

  - name: ubuntu-18.04
    box: ubuntu/bionic64
    memory: 512
    cpus: 1

  - name: debian-sid
    box: debian/testing64
    memory: 512
    cpus: 1

  - name: debian-10
    box: debian/buster64
    memory: 512
    cpus: 1

  - name: debian-9
    box: debian/stretch64
    memory: 512
    cpus: 1

  # - name: debian-8
  #   box: debian/jessie64
  #   memory: 512
  #   cpus: 1

provisioner:
  name: ansible
  lint:
    name: ansible-lint
    options:
      x: ["403"]

scenario:
  name: vagrant

verifier:
  name: testinfra
  lint:
    name: flake8

molecule/vagrant/molecule.yml (after)
---
dependency:
  name: galaxy

driver:
  name: vagrant
  provider:
    name: virtualbox

lint:
  name: yamllint
  options:
    config-data:
      ignore: venv

platforms:
  - name: centos-8
    box: centos/8
    memory: 512
    cpus: 1

  - name: centos-7
    box: centos/7
    memory: 512
    cpus: 1

  # - name: centos-6
  #   box: centos/6
  #   memory: 512
  #   cpus: 1

  - name: amazonlinux-2
    box: gbailey/amzn2
    memory: 512
    cpus: 1

  - name: ubuntu-19.04
    box: ubuntu/disco64
    memory: 512
    cpus: 1

  - name: ubuntu-18.04
    box: ubuntu/bionic64
    memory: 512
    cpus: 1

  # - name: debian-sid
  #   box: debian/testing64
  #   memory: 512
  #   cpus: 1

  - name: debian-10
    box: debian/buster64
    memory: 512
    cpus: 1

  - name: debian-9
    box: debian/stretch64
    memory: 512
    cpus: 1

  # - name: debian-8
  #   box: debian/jessie64
  #   memory: 512
  #   cpus: 1

provisioner:
  name: ansible
  lint:
    name: ansible-lint
    options:
      x: ["403"]

scenario:
  name: vagrant

verifier:
  name: testinfra
  lint:
    name: flake8

molecule/vagrant/molecule.yml (diff)
@@ -44,10 +44,10 @@ platforms:
     memory: 512
     cpus: 1
 
-  - name: debian-sid
-    box: debian/testing64
-    memory: 512
-    cpus: 1
+  # - name: debian-sid
+  #   box: debian/testing64
+  #   memory: 512
+  #   cpus: 1
 
   - name: debian-10
     box: debian/buster64
